function use() {
    PLUGIN_NAME=$(echo $1 | cut -d "/" -f 2)
    if [ -d "$ZDOTDIR/plugins/$PLUGIN_NAME" ]; then 
        # For plugins
        source $ZDOTDIR/plugins/$PLUGIN_NAME/$PLUGIN_NAME.plugin.zsh || \
        source $ZDOTDIR/plugins/$PLUGIN_NAME/$PLUGIN_NAME.zsh
    else
        git clone "https://github.com/$1.git" "$ZDOTDIR/plugins/$PLUGIN_NAME"
    fi
}

function add() {
  source $ZDOTDIR/zsh-$1
}

function mkcd {
  if [ ! -n "$1" ]; then
    echo "Enter a directory name"
  elif [ -d $1 ]; then
    echo "\`$1' already exists"
  else
    mkdir $1 && cd $1
  fi
}
