font_family      Liga SFMono Nerd Font
bold_font        Liga SFMono Nerd Font
italic_font      Liga SFMono Nerd Font
bold_italic_font Liga SFMono Nerd Font
font_size 16.0
adjust_line_height  0
adjust_column_width 0
disable_ligatures never
cursor_blink_interval 0
enable_audio_bell no
draw_minimal_borders no
hide_window_decorations yes
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #B48EAD

window_padding_width 4
symbol_map U+f101-U+f208 nonicons
